# Email Address groups
@{
    # operator get the error notifications
    "operator" = "operator@example";

    # dbastaff get most of the reports and notifications
    "dbastaff" = "dba1@example.com,dba2@example.com";

    # extra emails for specific scripts
    #"Report_Backup_MSSQL" = "manager1@example.com";
}
