# local config
@{
    # limit number of threads
    "maxthreads" = 5;

    # preferred text editor
    "editor" = "notepad.exe";

    # these paths are appended to your session PATH
    "paths" = @(("{0}\Invoke" -f $GLOBAL:_PWR['LOCALDIR']),("{0}\Invoke" -f $GLOBAL:_PWR['BASEDIR']));

    # project/customer code
    "project" = @{
        "id" = "PROJECT_ID";
        "caption" = "PROJECT CAPTION";

        # product lists used in this project
        "products" = @{
            "os" = @("Windows", "Unix");
            "database" = @("MSSQL", "ASE", "RepServer");
        };
    };
}

