@{
    "proxy" = @{
        "hostname" = "";
        "port" = "";
        # methods can be: any, ntlm, basic, ntlm, negotiate
        "auth_method" = "any";
        "auth_username" = "";
        "auth_password" = "";
    }
}

