@{
    "package_manager" = @{
        # repository for packages and powerup update
        # this can be a string[] for multiple locations
        # warning: path can be case-sensitive
        "package_repository_path" = "\\tsclient\share\powerup";
    }
}
